source "https://rubygems.org"

gem "jekyll", "~> 3.0"
gem "rouge", "~> 1.0"
gem "kramdown-parser-gfm"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-toc"
  gem "jekyll-seo-tag"
end
